alsa-utils 1.1.2-1
autoconf 2.69-4
automake 1.15-2
bash 4.3.046-1
bash-completion 2.4-1
binutils 2.27-1
bison 3.0.4-2
bzip2 1.0.6-5
chromium 53.0.2785.143-1
chromium-widevine 1:1.4.8.893-1
cmatrix 1.2a-11
compton 0.1_beta2.5-3
coreutils 8.25-2
cryptsetup 1.7.2-1
device-mapper 2.02.166-1
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dmenu 4.6-1
dropbox 9.4.49-1
e2fsprogs 1.43.3-1
efibootmgr 13-1
fakeroot 1.21-2
feh 2.17-1
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-2
firefox 49.0.1-1
flex 2.6.1-1
gawk 4.1.4-1
gcc 6.2.1-1
gcc-libs 6.2.1-1
gettext 0.19.8.1-2
git 2.10.0-1
glibc 2.24-2
gparted 0.26.1-1
grep 2.25-2
groff 1.22.3-7
grub 1:2.02.beta3-3
gvfs 1.28.3-1
gzip 1.8-2
htop 2.0.2-1
i3-wm 4.12-1
i3lock 2.8-1
i3status 2.10-1
inetutils 1.9.4-4
iproute2 4.7.0-1
iputils 20160308.0db72a4-1
iw 4.7-1
jfsutils 1.1.15-4
less 481-2
libtool 2.4.6-6
licenses 20140629-1
linux 4.7.5-1
logrotate 3.10.0-1
lvm2 2.02.166-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.07-1
mdadm 3.4-1
mpc 0.28-1
mpd 0.19.19-1
nano 2.7.0-1
ncmpcpp 0.7.5-2
netctl 1.12-2
nethogs 0.8.5-1
nudoku-git 0.2.5.r2.gd8cac47-1
openssh 7.3p1-1
pacman 5.0.1-4
patch 2.7.5-1
pciutils 3.5.1-1
pcmanfm 1.2.4-2
pcmciautils 018-7
perl 5.24.0-2
pkg-config 0.29.1-2
procps-ng 3.3.12-1
projectm-libvisual-alsa 2.1.0-4
psmisc 22.21-3
recordmydesktop 0.3.8.1-7
reiserfsprogs 3.6.25-1
rxvt-unicode 9.22-2
s-nail 14.8.10-1
screenfetch 3.7.0-1
sed 4.2.2-4
shadow 4.2.1-3
sl 5.02-4
sublime-text 2.0.2-4
sudo 1.8.18-1
sysfsutils 2.1.0-9
systemd-sysvcompat 231-1
tar 1.29-1
texinfo 6.1-4
turses 0.3.1-9
usbutils 008-1
util-linux 2.28.2-1
vi 1:070224-2
virtualbox 5.1.6-1
vlc 2.2.4-3
which 2.21-2
wpa_actiond 1.4-2
wpa_supplicant 1:2.5-3
xf86-input-synaptics 1.8.99.1-1
xf86-video-intel 1:2.99.917+708+g8f33f80-1
xfsprogs 4.7.0-1
xorg-server 1.18.4-1
xorg-server-utils 7.6-4
xorg-xinit 1.3.4-4
yaourt 1.8.1-1
youtube-dl 2016.09.27-1
